# 2. Reality: "A is A"
? println("Existence exists.").
? print("A is ", "A").
? println("").

# 3. Existence: The Given
concept Man: description = "Rational animal", attributes = ["biological", "bipedal", "mammal"], essentials = ["rational_faculty", "volitional_consciousness"].

entity SOCRATES: Man, description = "Socrates".

entity PLATO: Man, description = "Student of Socrates".

entity ARISTOTLE: Man, description = "The Philosopher".

philosopher_match(P) :- P.description =~= "philosopher".
? findall(P, philosopher_match(P), Philosophers), println("Philosophers: ", Philosophers).

# 9. Conflict: Negation & Cut
# Note: Defining god predicate for testing
god(ZEUS).
# innocent(X) :- not(guilty(X)). # Skipping because guilty(X) is undefined

# Rule 1: Gods are immortal
immortal(X) :- 
    god(X).

# Rule 2: Everyone else is immortal only if NOT mortal
immortal(X) :- 
    not(mortal(X)).

# Test ZEUS (God)
? immortal(ZEUS).

# Test SOCRATES (Mortal Man)
? immortal(SOCRATES).

# 10. The Argument: Justice
concept Justice: essentials = ["respect_for_rights", "objective_law"].

concept Action: attributes = ["voluntary", "coercive"].

entity TAXATION: Action, description = "State seizure of income".

is_just(Act) :-
    Act.description =~= "voluntary exchange",
    !.
    
is_just(Act) :-
    Act.description =~= "defense of rights",
    !.

# Note: fail is a built-in that always fails
# But for now, we'll remove it since the parser seems to struggle with atomic built-ins in this context
is_just(Act) :-
    Act.description =~= "coercive",
    println("Injustice detected: ", Act).

? is_just(TAXATION).

# 11. Complex Synthesis: The Eminent Domain Case
entity STADIUM_PROJECT: Action, description = "Evicting homes to build stadium".

# Dimension 1: The METHOD
is_violation(Act) :-
    similar_attr(method, Act.description, "violation of property rights").

# Dimension 2: The JUSTIFICATION
is_utilitarian(Act) :-
    similar_attr(intent, Act.description, "public benefit at the expense of the individual").

# The Synthesis Rule - Simplified control flow
analyze_rights_violation(Act) :- println("Analyzing: ", Act), is_violation(Act), println("  - Method: Rights Violation"), is_utilitarian(Act), println("  => VERDICT: Injustice.").

? analyze_rights_violation(STADIUM_PROJECT).
